# frontend
FRONTEND_EXTERNAL_PORT=5173

# backend-main
BACKEND_MAIN_EXTERNAL_PORT=8000
SHARED_MAIL_ATTACHMENT_DIR=/var/mail_attchment

# backend-mail
BACKEND_MAIL_EXTERNAL_PORT=8001
EMAIL_USERNAME=example@abc.com
EMAIL_PASSWORD=your_secret_password
IMAP_SERVER=imap.example.com
IMAP_PORT=993
SMTP_SERVER=smtp.example.com
SMTP_PORT=465
MAIL_CHECK_INTERVAL=60
CORS_ORIGINS=http://localhost:5173,http://example.com

# db
DB_EXTERNAL_PORT=3306
DB_DATABASE=db
DB_PASSWORD=password
